<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Layout Treze</title>
</head>
<body>
    <div id="treze1">
        <div id="treze2"></div>
        <div> 
            <div id="treze3"></div>
            <div id="treze4">
                <div id="treze5"></div>
                <div id="treze6"></div>
            </div>
            <div id="treze7"></div>
        </div>
    </div>
</body>
</html>